1. (p -> q) & (q -> r) |- (p -> r) OK
2. ~(p V q) |- ~p & ~q 			   OK
3. r V s |- ~p & ~q				   NO
4. |- p V ~p					   OK
5. |- ~(p & ~q)
6. ~(~p V ~q) |- p & q
7. ~p |- p -> q
8. (p & q) -> r |- p -> (q -> r)
9. p -> q |- ~p V q
10. p V q, ~q |- p
11. p -> (q -> r) |- (q & ~r) -> ~p
12. ~p -> ~q |- (~p -> q) -> p
13. p V q, ~p |- q
14. (p V r) -> q |- (p -> q) & (r -> q)
15. (p -> q) & (r -> q) |- (p V r) -> q
16. |- (p -> ~p) -> ~p
17. |- p -> (p V q)
18. |- ((p -> q) -> p) -> p
19. p |- p V (p & q)
20. p V (p & q) |- p
21. p V q |- ~(~p & ~q)
22. ~(~p & ~q) |- p V q
23. ~(p -> q) |- p & ~q
24. p & ~q |- ~(p -> q)
25. p V (q & r) |- (p V q) & (p V r)
26. (p V q) & (p V r) |- p V (q & r)
27. ~p & ~q |- ~(p V q)
28. (p V q) |- ~p & ~q
29. ~p V ~q |- ~(p & q)
30. (p & q) |- ~p V ~q
31. (r -> q) & (r -> s) |- r -> (q V s)
32. ((p -> q) & q) & r |- q & ~~r
33. (p & q) V r |- ((r -> s) & (p -> (q -> s))) -> s
34. p -> (q -> r) |- (p & q) -> r
35. (p -> q) & (r -> s) |- (p & r) -> (q V s)
36. ~p V q |- p -> q
37. ~p -> ~q, ~p, r V ~r |- ~q V r
38. p |- ~(~p V q)
39. ~p V q |- ~(p & ~q)
40. p -> q, p -> ~q |- ~p
41. p -> q |- (p & q) -> (q & r)
42. ~p -> p |- p
43. p & q |- p -> q
44. p V (q V r) |- q V (p V r)
45. (~p -> ~q) & (~q -> q) |- p
46. (p -> q) & (p -> r) |- p -> (q & r)
47. (p -> r) & (q -> r) |- (p V q) -> r